# school

./: .gitignore  README.md
Backend/: .gitignore  StudentManagement.slnx
Backend/StudentManagement.Application/: StudentManagement.Application.csproj
Backend/StudentManagement.Application/Util/Validator/Behaviors/: ValidationBehavior.cs
Backend/StudentManagement.Application/Util/Validator/Exceptions/: ValidationException.cs
Backend/StudentManagement.Application/Util/Validator/Validators/AuthValidators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Backend/StudentManagement.Application/Util/Validator/Validators/ClassValidators/: DeleteClassRequestValidator.cs  UpdateClassRequestValidator.cs
Backend/StudentManagement.Application/Util/Validator/Validators/DepartmentValidators/: DeleteDepartmentRequestValidator.cs
Backend/StudentManagement.Application/Util/Validator/Validators/ExamValidators/: UpdateExamRequestValidator.cs
Backend/StudentManagement.Application/Util/Validator/Validators/GradeValidators/: AddNewGradeRequestValidator.cs  DeleteGradeRequestValidator.cs  UpdateGradeRequestValidator.cs
Backend/StudentManagement.Application/Util/Validator/Validators/StudentValidators/: AddNewStudentRequestValidator.cs  GetStudentByIdValidator.cs  UpdateStudentRequestValidator.cs
Backend/StudentManagement.Application/Util/Validator/Validators/TeacherSubjectValidators/: AddNewTeacherSubjectRequestValidator.cs  GetTeacherSubjectByIdValidator.cs  UpdateTeacherSubjectRequestValidator.cs
Backend/StudentManagement.Application/Util/jwt/: JwtServices.cs
Backend/StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
Backend/StudentManagement.Infrastructure/Migrations/: 20260123124255_InitialCreate.Designer.cs  20260406181452_AddAuditLog.cs  20260407182940_updateStudentAnParentdTeacherTables.cs  20260407190206_MakeParentUserIdNullable.Designer.cs
Backend/StudentManagement.Infrastructure/Presistence/: AppDbContext.cs
Backend/StudentManagement.Infrastructure/Presistence/Repo/: DashboardRepo.cs
frontend/: package.json  (+2 more)
(+318 files in other folders)
